@import '../../scss/variables';

.collections {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 40px 40px;
    margin: 40px;

    @media screen and (max-width: 2000px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 750px) {
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }

    .wrapper {
        display: block;
        max-width: 350px;
        width: 100%;
        .card {
            width: 100%;
            height: 100%;
            padding: 10px;
            * {
                font-family: $main-font;
            }

            .editor{
                background-color: white;
                font-size: 16px;
            }

            .header {
                span:first-child {
                    font-size: 24px;
                    font-weight: 600;
                }
            }
        }
    }
}
